<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>关于</title>
		<meta name="keywords" content="聚算宝,虚拟货币,比特币交易,比特币行情,比特币挖矿,比特币区块链,比特币支付,比特币兑换,比特币价格">
		<meta name="description" content="聚算宝官网是面向全球的虚拟货币交易平台,为您提供比特币交易行情,比特币挖矿新闻,比特币支付价格等实时资讯,全面把控虚拟货币市场脉搏,打造权威、安全、专业的比特币交易平台。 ">
		<link href="../css/base.css" rel="stylesheet">
		<link href="../css/index.css?v=1.6" rel="stylesheet">
		<meta name="format-detection" content="telephone=no">
		<script type="text/javascript" src="../script/jquery.js"></script>
		<script type="text/javascript" src="../script/echarts.min.js"></script>
		<script type="text/javascript" src="../../static/qyScript/web/layer/layui.js"></script>
		<script type="text/javascript" src="../../static/qyScript/web/qyconfig.js"></script>
		<script type="text/javascript" src="../script/highcharts.js"></script>
		<script type="text/javascript" src="../script/main.js?v=1.5"></script>
		<script type="text/javascript" src="../script/login.js"></script>
	</head>
	<body>
		<div class="head">
			<div class="wrapper">
				<a href="/" target="_blank"><img src="../image/logo.png" class="fl"></a>
				<span class="fr" id="bannerbar">
				  	<a href="../index.html" class="">首页</a>
				  	<!-- <a href="deal.html" class="">交易</a> -->
				  	<a href="hashrate.html" class="">算力</a>
				  	<a href="pool.html" class="">矿池</a>
				  	<a href="message.html" class="">资讯</a>
				  	<a href="service.html" class="">服务</a>
				  	<a href="about.html" class="on">关于</a>
				</span>
			</div>
		</div>

		<div class="article">
			<div class="wrapper">
				<div class="bread">当前位置：
					<a href="/">首页</a> &gt;
					<a href="/about.html">关于</a>
				</div>
				<div class="box" style="width: 1200px;">
					<div class="about" deep="2" id="content" style="padding: 72px 63px 0;">

					</div>
                    <div style="text-align:center;width: 100%">
                        <img style="" src="../image/zhizhao.png" height="891" width="634"/>
                    </div>

					<!--QA-->
					<h4 class="n-qa-tt tac f48 col888"><span class="n-tt-style">常见问题 Q&A</span></h4>
					<ul class="wrapper n-qa-box" style="padding: 50px;overflow: hidden;box-sizing: border-box;">
						<li>
							<h4 class="f24 n-qa-q">1.什么是真实挖矿？</h4>
							<p class="f16 col888 n-qa-a">
								一台算力或多台算力对应一个比特币地址，真实挖矿数据可查，防止诈骗风险。<br /> 具体操作如下：
								<br /> 您不需要自己挖矿，我们代替您部署最先进的比特币算力，通过低功耗、低电费、高矿池收益以及专业维护，为您提供最高性价比的代理挖矿服务，您只需认购挖矿合约，即可实时开启比特币挖矿，免去所有算力部署烦恼，同时获得更高投资回报。我们通过大规模的专业矿场部署，最大限度降低成本，将挖矿收益最大化。
							</p>
						</li>
						<li>
							<h4 class="f24 n-qa-q">2.挖矿有哪些费用？</h4>
							<p class="f16 col888 n-qa-a">除了购买挖矿合约支付的费用，每天的挖矿收益需要扣除电费和收益6%的管理费（用于矿场维护、算力部署、算力维修，人员支出，突发险情、风险基金等的费用）。</p>
						</li>
						<li>
							<h4 class="f24 n-qa-q">3.什么时候回本？</h4>
							<p class="f16 col888 n-qa-a">基于目前的挖矿难度和币价，以S9合约为例，静态回本周期约为250天，回本后的挖矿收入即为纯利润。根据现在算力芯片的发展进程，S9合约预计至少能挖矿2-3年。但由于市场波动难以预测，我们不做回本的承诺，用户需要评估可能的风险。但相比炒币的涨跌风险，挖矿是一种更为长期稳定的比特币投资。</p>
						</li>
						<li>
							<h4 class="f24 n-qa-q">4.是否归还本金？</h4>
							<p class="f16 col888 n-qa-a">每天发放收益，回本后还会继续挖，直到合约失效为止，不存在“本金”一说；想要把合约变现的用户，可以前往交易市场自行买卖合约。</p>
						</li>
						<li>
							<h4 class="f24 n-qa-q">5.合约周期有多长？</h4>
							<p class="f16 col888 n-qa-a">我们的合约不设期限，挖矿采用业界公用的PPS模式，可以保证较高收益，不过收益不会永远在一个水平，随着挖矿难度增加，收益也会慢慢慢慢慢慢减少，如果连续十天挖到收益不足电费，合约即中止。但是即便如此，我们功率全网最低，所以可以挖更久。</p>
						</li>
						<li>
							<h4 class="f24 n-qa-q">6.合约失效后还能继续挖吗？</h4>
							<p class="f16 col888 n-qa-a">如果连续10天实际收益为0，则合约终止。</p>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="home-bottom">
			<div class="bottom-detail">
				<ul class="bottom-detail-one">
					<h3>深圳锦晖区块链科技有限公司</h3>
					<li><span>服务热线：</span><span>400-809-3628</span></li>
					<li><span>QQ号：</span><span>2532341578</span></li>
					<li><span>地址：</span><span>深圳市福田区滨河大道22号联合广场A座1812</span></li>
				</ul>
				<ul class="bottom-detail-two">
					<h3><a href="index.html">首页</a>|<a href="hashrate.html">算力</a>|<a href="pool.html">矿池</a>|<a href="message.html">资讯</a>|<a href="service.html">服务</a>|<a href="about.html">关于</a></h3>
					<li><span>浙公网安备 33010402000402</span>&nbsp;&nbsp;&nbsp;<span>©浙ICP备15042144号-1</span></li>
					<li><span>版权所有©深圳锦晖区块链科技有限公司</span></li>
					<li><span>Copyright Shenzhen jinhui block link technology co. LTD</span></li>
				</ul>
				<div class="bottom-detail-three">
					<div><img src="../image/weixintupian.jpg"/></div>
					<span>微信 扫一扫</span>
				</div>
			</div>
		</div>

		<div class="function">
			<ul class="help_list">
				<li>
					<a href="javascript:void (0)" target="_blank">

						<img src="../image/weixintupian.jpg" class="img">
						<i class="help_fixed"></i>
					</a>
				</li>
				<li class="online_Service" action="udesk">
					<a href="https://ssg.livechatvalue.com/chat/chatClient/chatbox.jsp?companyID=923507&configID=41479&jid=7667298193&s=1" target="_blank">
						<span>在线客服</span>
						<i class="help_udesk"></i>
					</a>
				</li>

				<li class="tel">
					<span >400-809-3628</span>
					<i class="tel_fixed"></i>
				</li>
			</ul>
		</div>


		<script type="text/javascript">
            //框架初始化
            qySoftInit("../../static/qyScript/web/");
            layui.use(['qyWin','qyForm','layer','template'], initpage);

            function initpage(){
                var qyWin  = layui.qyWin;
                var qyForm = layui.qyForm;
                verfLogin();
                findIntroduce();
            }

            //加载公司简介
            function findIntroduce() {

                layui.qyForm.qyajax("/f/webArticle/findDetailByKeywords",{"keywords":"公司简介"},function (data) {
                    $("#content").html(data.list[0].articleData.content);
                });
            }

		</script>


		<style>
			@charset "utf-8";
			/***************comm*******************/

			* {
				outline: none;
			}

			body {
				background: #f8f8f8;
			}

			.gray-bg {
				background: #fff;
			}

			.form-control {
				border-radius: 0;
			}

			.btn-xs-6 {
				width: 50% !important;
			}

			.font-size-16 {
				font-size: 16px !important;
			}

			.opa-link:hover {
				color: #a1535d;
			}

			.opa-link {
				color: #ff4f4e;
			}

			.container {
				width: 1170px;
				max-width: none !important;
			}

			.bg-gary {
				background-color: #f9f9f9 !important;
				color: #ff7e00;
			}

			.container-full {
				min-width: 1170px !important;
			}

			.bg-danger {
				background-color: #c83935 !important;
				color: #fff !important;
			}

			.displayFlex {
				display: flex;
			}

			.bg-black {
				background-color: #000 !important;
				color: #fff !important;
			}

			.padding-top-clear {
				padding-top: 0 !important;
			}

			.padding-left-clear {
				padding-left: 0 !important;
			}

			.padding-right-clear {
				padding-right: 0 !important;
			}

			.padding-bottom-clear {
				padding-bottom: 0 !important;
			}

			.padding-clear {
				padding: 0 !important;
			}

			.padding-top-30 {
				padding-top: 30px !important;
			}

			.padding-top-40 {
				/* 	padding-top: 40px !important; */
			}

			.padding-left-92 {
				padding-left: 92px !important;
			}

			.margin-top-clear {
				margin-top: 0 !important;
			}

			.margin-bottom-clear {
				margin-bottom: 0 !important;
			}

			.margin-bottom-15 {
				margin-bottom: 15px !important;
			}

			.border {
				border: #e6e6e6 solid 1px !important;
			}

			.border-fff {
				border: #fff solid 1px !important;
				-webkit-box-shadow: none;
				box-shadow: none;
				padding-left: 0;
			}

			.layer-error-tips {
				border: #da2e22 solid 1px;
			}

			.border-f9f {
				border: #f9f9f9 solid 1px !important;
				-webkit-box-shadow: none;
				box-shadow: none;
				background: #f9f9f9;
				padding-left: 0;
			}

			.border-top-clear {
				border-top: none !important;
			}

			.redtips {
				color: #c83935 !important;
			}

			.greentips {
				color: #009900 !important;
			}

			.max-width {
				width: 100%;
			}

			.text-left {
				text-align: left !important;
			}

			.text-danger {
				color: #da2e22 !important;
			}

			.text-success {
				color: #009900 !important;
			}

			.news a:hover {
				color: #5ba2ff;
				text-decoration: none;
			}

			.text-bigText {
				color: #679cff !important;
			}

			.btn-sendmsg {
				position: absolute;
				right: 15px;
				top: 0;
				outline: none;
			}

			.btn-sendemailcode {
				position: absolute;
				right: 15px;
				top: 0;
				outline: none;
			}

			.btn-imgcode {
				position: absolute;
				right: 15px;
				top: 0;
				outline: none;
				padding: 0;
				height: 31px;
			}

			.btn-areacode {
				position: absolute;
				left: 15px;
				top: 0;
				outline: none;
				width: 80px;
				background: #dcdcdc;
			}

			.btn-recharge {
				padding: 10px 40px;
				font-size: 15px;
			}

			.font-size-18 {
				font-size: 18px !important;
			}

			.font-size-40 {
				font-size: 40px !important;
			}
			/***************header*****************/

			.header .top {
				line-height: 30px;
			}

			.header .top .top-item {
				padding-left: 20px;
				padding-right: 10px;
				color: #fff;
				display: inline-block;
				text-decoration: none;
				cursor: pointer;
				position: relative;
			}

			.header .top .top-item:hover .hide-item {
				display: block;
			}

			.header .top .top-item .hide-item {
				position: absolute;
				top: 43px;
				left: -50%;
				margin-left: -30px;
				padding: 10px 10px 0 10px;
				background: #fff;
				z-index: 1000;
				text-align: center;
				border: #d1d1d1 solid 1px;
				display: none;
			}

			.header .top .top-item .hide-item .topimg {
				background: url("../../images/comm/commplist.png") no-repeat 0 -1179px;
				height: 13px;
				width: 25px;
				position: absolute;
				top: -13px;
				left: 50%;
				margin-left: -12px;
			}

			.header .top .top-item .hide-item img {
				width: 100px;
				height: 100px;
				vertical-align: middle;
			}

			.header .top .top-item .hide-item p {
				color: #040605;
				margin: 0;
			}

			.header .top .split {
				position: absolute;
				right: 12px;
				top: 0;
			}

			.header .top .user-slide {
				position: relative;
				z-index: 10000000;
			}

			.header .top .user-slide>a {
				text-decoration: none;
			}

			.header .top .user-slide .caret {
				transition: all .1s;
				-moz-transition: all .1s;
				-webkit-transition: all .1s;
				-o-transition: all .1s;
			}

			.header .top .user-slide:hover {
				background: #fff;
			}

			.header .top .user-slide:hover>a {
				color: #6c6c6c;
			}

			.header .top .user-slide:hover .caret {
				border-top: 0;
				border-bottom: 4px dashed;
				border-bottom: 4px solid \9;
				content: "";
				color: #c83935;
			}

			.header .top .user-slide .slide-box {
				position: absolute;
				top: 30px;
				right: -5px;
				min-width: 450px;
				display: none;
				padding: 0 0px 10px;
				transition: all .1s;
				-moz-transition: all .1s;
				-webkit-transition: all .1s;
				-o-transition: all .1s;
				background: url("../../images/index/user-detail.png");
				background-size: 100% 100%;
			}

			.header .top .user-slide .slide-box-mark {
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background: #c83935;
				z-index: 0;
				opacity: .1;
			}

			.header .top .user-slide:hover .slide-box {
				display: block;
			}

			.header .top .user-slide .slide-box-top {
				border-bottom: #efeded solid 1px;
				padding-left: 28px;
				padding-right: 28px;
				background-color: #fff;
				position: relative;
				z-index: 10;
				border-left: 1px solid #e6e6e6;
				border-right: 1px solid #e6e6e6;
				margin: 0 4px;
			}

			.header .top .user-slide .slide-box-con {
				margin: 0 4px 4px 4px;
				background-color: #fff;
				position: relative;
				z-index: 10;
				border-left: 1px solid #e6e6e6;
				border-right: 1px solid #e6e6e6;
				border-bottom: 1px solid #e6e6e6;
			}

			.header .top .user-slide .slide-con {
				padding: 14px 10px 10px 0;
				display: inline-block;
				font-size: 20px;
				width: 300px;
			}

			.header .top .user-slide .slide-con .loginname {
				color: #4d4d4d;
				font-size: 22px;
			}

			.header .top .user-slide .slide-con .uid {
				color: #a19d9d;
				font-size: 14px;
			}

			.header .top .user-slide .slide-con span {
				display: block;
			}

			.header .top .user-slide .slide-levelBox {
				padding-top: 23px;
				padding-right: 25px;
				display: inline-block;
				width: 50px;
			}

			.header .top .user-slide .slide_vip {
				width: 50px;
				height: 35px;
				float: left;
			}

			.header .top .user-slide .slide_vip-hint {
				color: #f68701;
				font-size: 14px;
				display: inline-block;
				width: 50px;
			}

			.header .top .user-slide .slide-link {
				color: #f68701;
				border: 1px #f68701 solid;
				padding: 1px 10px;
				font-size: 14px;
				text-decoration: none;
				position: absolute;
				top: 40px;
				right: 28px;
			}

			.slide-box-con .assets {
				padding-left: 28px;
				padding-right: 28px;
				padding-top: 10px;
				background: #fff url("../../images/comm/header-leve-bg.png") no-repeat 100% 100%;
			}

			.slide-box-con .assets>span {
				line-height: 35px;
				font-size: 14px;
				display: block;
				color: #666666;
			}

			.assets-detail {
				padding-top: 10px;
			}

			.assets-detail ul {
				padding: 0;
				color: #666666;
				padding-left: 28px;
				padding-right: 28px;
			}

			.assets-detail ul.first {
				background: #f8f8f8;
			}

			.assets-detail ul.title {
				color: #333333;
			}

			.assets-detail ul li {
				list-style: none;
			}

			.assets-btn {
				padding-top: 10px;
				padding-left: 75px;
				padding-right: 75px;
				padding-bottom: 30px;
			}

			.assets-btn a {
				margin-bottom: 10px;
				color: #fff !important;
			}

			.header .top .app {
				background: url("../../images/comm/commplist.png") no-repeat 0 5px;
			}

			.header .top .wechat {
				background: url("../../images/comm/commplist.png") no-repeat 0 -35px;
			}

			.header .top .weibo {
				background: url("../../images/comm/commplist.png") no-repeat 0 -76px;
			}

			.header .header-nav {
				border-top: #d3d3d3 solid 1px;
				padding-top: 20px;
				font-size: 1.2em;
			}

			.header .header-nav a {
				color: #606060;
				font-size: 16px;
			}

			.header .header-nav .split {
				position: absolute;
				right: 0;
				top: 15px;
				color: #d8d8d8;
			}

			.header .logo img {
				height: 100%;
			}

			.header .nav>li>a:hover,
			.header.nav>li>a:focus,
			.header.nav>li>a:link,
			.header.nav>li>a:active {
				background-color: transparent !important;
				color: #ff7e00;
			}

			.header .navbar-nav .active a {
				color: #c83935;
			}

			.navbar-default {
				background: transparent;
				border: 0;
				min-width: 400px;
			}

			.navbar-default img {
				height: 100%;
			}

			.navbar-brand {
				padding: 0;
				line-height: 0;
				font-size: 0;
			}

			.header .tradingcontest {
				background: url("../../images/comm/topup.gif") no-repeat 0 0;
				width: 120px;
				height: 51px;
				display: inline-block;
				margin-left: 45px;
			}
			/********************footer*******************/

			.footer {
				background: #250e00;
				padding: 40px 0;
				color: #dfdedd;
			}

			.foot-menu a {
				color: #dfdedd;
			}

			.foot-menu span {
				color: #a89f99;
				line-height: 11px;
				margin: 0 15px;
			}

			.foot-cont {
				line-height: 70px;
			}

			.foot-cont span {
				padding: 0 60px 0 12px;
			}

			.foot-gxwm {
				margin-left: 20px;
				margin-top: 10px;
			}

			.foot-gxwm a {
				width: 50px;
				height: 50px;
				filter: progid: DXImageTransform.Microsoft.gradient(enabled="true", startColorstr="#33FFFFFF", endColorstr="#33FFFFFF");
				background-color: rgba(255, 255, 255, 0.2);
				border-radius: 50%;
				display: inline-block;
				margin: 0 8px;
			}

			.foot-gxwm a:hover {
				background: #ff7e00;
			}

			.foot-gxwm i {
				width: 50px;
				height: 50px;
				background: url(../../images/index/x-icon.png) 0 0 no-repeat;
				display: inline-block;
			}

			.foot-gxwm i.f-qqico {
				background: url(../../images/index/x-icon.png) 0 0 no-repeat;
			}

			.foot-gxwm i.f-weixico {
				background: url(../../images/index/x-icon.png) 0 -50px no-repeat;
			}

			.foot-gxwm a .f-weixewm {
				display: none;
				width: 144px;
				background: #fff;
				padding-top: 15px;
				line-height: 34px;
				top: -65px;
				left: 82px;
			}

			.f-weixewm img {
				width: 110px;
				height: 110px;
				display: block;
				margin: 0 auto;
			}

			.foot-gxwm em {
				width: 21px;
				height: 34px;
				display: block;
				background: url(../../images/index/x-icon.png) 0 -220px no-repeat;
				top: 71px;
				left: -21px;
			}

			.foot-gxwm a:hover .f-weixewm {
				display: block;
			}

			.foot-line {
				width: 30px;
				height: 2px;
				background: #fff;
				margin: 10px 0;
			}

			.foot-fslink {
				line-height: 50px;
			}

			.foot-fslink a {
				color: #dfdedd;
				margin-left: 18px;
			}
			/************notice*******************/

			.notice {
				height: 50px;
				line-height: 50px;
				background: #f8f8f8;
				border-bottom: #eceaeb solid 0px;
			}

			.notice-item {
				color: #858585;
			}

			.notice-item:hover {
				color: #eb6f6c;
			}

			.notice-item-icon {
				background: url(../../images/comm/pub_top_icon_news@2x.png) no-repeat center;
				background-size: 100% 100%;
				width: 25px;
				height: 25px;
				margin-right: 10px;
				display: inline-block;
				vertical-align: middle;
			}

			.notice #newstoplist p {
				/*margin-top: 10px;
        padding: 5px;*/
				margin: 0px;
			}
			/************leftmenu*****************/

			.leftmenu {
				background: #fff;
				padding-left: 0;
				padding-right: 0;
				margin-bottom: 60px;
			}

			.leftmenu .leftmenu-title {
				line-height: 55px;
				font-size: 16px;
				background: 0 0;
				color: #606060;
				padding-left: 20px;
				border-top: #f1f1f1 solid 1px;
				border-bottom: #f1f1f1 solid 1px;
				display: block;
				cursor: pointer;
			}

			.leftmenu .nav>li>a {
				font-size: 14px;
				padding-left: 60px;
				color: #858585;
				border: 1px solid #fff;
				border-radius: 0;
			}

			.leftmenu .nav-pills>li.active>a,
			.leftmenu .nav>li>a:hover,
			.nav-pills>li.active>a:focus,
			.nav-pills>li.active>a:hover {
				background: #E3EEFF;
				color: #ff7e00;
				border: 1px solid #E3EEFF;
				border-radius: 0;
			}

			.leftmenu .leftmenu-title.top {
				border-top: 0;
			}

			.leftmenu .lefticon {
				width: 26px;
				height: 26px;
				margin-right: 5px;
				display: inline-block;
				vertical-align: middle;
			}

			.leftmenu .lefticon.leverage {
				background: url(../../images/comm/commplist.png) 0 -1100px no-repeat;
			}

			.leftmenu .lefticon.security {
				background: url(../../images/comm/commplist.png) -50px -1100px no-repeat;
			}

			.leftmenu .lefticon.financial {
				background: url(../../images/comm/commplist.png) -50px -1140px no-repeat;
			}

			.leftmenu .lefticon.user {
				background: url(../../images/comm/commplist.png) 0 -1140px no-repeat;
			}
			/*************rightarea****************/

			.rightarea {
				background: #fff;
				padding-left: 15px !important;
				padding-right: 15px !important;
				margin-bottom: 60px !important;
			}

			.rightarea .rightarea-top {
				line-height: 75px;
				border-bottom: #f1f1f1 solid 1px;
			}

			.rightarea .rightarea-con {
				padding-top: 30px;
				padding-bottom: 125px;
			}

			.rightarea .rightarea-top {
				line-height: 75px;
				border-bottom: #f1f1f1 solid 1px;
			}

			.rightarea .rightarea-con {
				padding-top: 30px;
				padding-bottom: 125px;
			}

			.rightarea .trade-process {
				line-height: 30px;
				padding: 0 15px;
				background: #f1f1f1;
				display: inline-block;
				position: relative;
				margin-right: 20px;
			}

			.rightarea .trade-process.active {
				color: #eb6f6c;
				background: #f9f5eb;
			}

			.rightarea .trade-process .icon {
				background: #fff;
				border-radius: 20px;
				height: 20px;
				width: 20px;
				display: inline-block;
				line-height: 20px;
				text-align: center;
				margin-right: 10px;
			}

			.rightarea .trade-process .arrow {
				position: absolute;
				top: 10px;
				right: -5px;
				width: 0;
				height: 0;
				border-top: 5px solid transparent;
				border-bottom: 5px solid transparent;
				border-left: 5px solid #f1f1f1;
			}

			.rightarea .trade-process.active .arrow {
				border-left: 5px solid #f9f5eb;
			}

			.rightarea .rightarea-tabs {
				background: #fcfbfb;
				border-bottom: none;
				border-top: 3px solid #f1f0f0;
			}

			.rightarea .rightarea-tabs li>a {
				padding: 10px 30px;
				margin-right: 0;
				font-size: 14px;
				color: #646464;
				border-radius: 0;
				border-top: 3px solid #f1f0f0;
				border-bottom: none;
				border-right: none;
				border-left: none;
			}

			.rightarea .rightarea-tabs li>a:hover {
				background-color: #fff;
			}

			.rightarea .rightarea-tabs li {
				position: relative;
				top: -3px;
				margin-bottom: -3px;
			}

			.rightarea .rightarea-tabs li:last-child {
				border-right: 1px solid #fcfbfb;
			}

			.rightarea .rightarea-tabs li.active>a,
			.rightarea .rightarea-tabs li:hover>a {
				color: #ff7e00;
				background-color: #fff;
				border-top: 3px solid #ff7e00;
				border-bottom: none;
				border-right: none;
				border-left: none;
			}

			.rightarea .panel-tips {
				border: 3px solid #fdfaf3;
				color: #9e9e9e;
				font-size: 12px;
			}

			.rightarea .panel-tips .panel-header {
				background: #fdfaf3;
				line-height: 40px;
				margin-bottom: 15px;
			}

			.rightarea .panel-tips .panel-title {
				font-size: 16px;
			}

			.rightarea .recordtitle {
				cursor: pointer;
			}

			.no-data-tips {
				padding: 50px 0 !important;
				text-align: center;
			}

			.no-data-tips span {
				background: url("../../images/comm/nodata.png") no-repeat top center;
				display: inline-block;
				padding-top: 85px;
				min-width: 200px;
			}
			/****************modal***********/

			.modal-backdrop {
				z-index: 100040;
			}

			.modal {
				z-index: 100050;
			}

			.modal-custom .modal-dialog {
				width: 555px !important;
			}

			.modal-custom .modal-trading-dialog {
				width: 400px !important;
			}

			.modal-custom .modal-mark {
				position: absolute;
				z-index: -10;
				width: 100%;
				height: auto;
				top: -10px;
				left: -10px;
				background: #FFF;
				opacity: 0;
				filter: alpha(opacity=50);
				border-radius: 10px;
				box-shadow: 0 0px 0px rgba(0, 0, 0, .5);
			}

			.modal-custom .btn-modal,
			.modal-custom .btn-modal:hover {
				opacity: 1;
				filter: alpha(opacity=100);
			}

			.modal-custom .modal-content {
				-webkit-box-shadow: none;
				box-shadow: none;
				border: none;
				border-radius: initial;
			}

			.modal-custom .btn-modal {
				background: #fff;
				width: 25px;
				height: 25px;
				position: absolute;
				right: 0px;
				top: 2px;
				font-size: 20px;
				color: #5d94fb;
				outline: 0;
			}

			.modal-custom .modal-header {
				background: url(../../images/comm/commplist.png) 0 -130px no-repeat;
				line-height: 92px;
				text-align: center;
				color: #fff;
				font-size: 24px;
				padding: 0;
			}

			.modal-custom .modal-info-tips {
				background: #f9f5eb;
				display: inline-block;
				padding: 5px 20px;
			}

			.modal-custom .modal-unbindsuccess {
				background: url(../../images/comm/commplist.png) 0 -350px no-repeat;
				height: 222px;
				width: 222px;
				display: inline-block;
			}

			.modal-custom .modal-bindsuccess {
				background: url(../../images/comm/commplist.png) 0 -690px no-repeat;
				height: 222px;
				width: 222px;
				display: inline-block;
			}

			.modal-custom .form-group {
				position: relative;
			}

			.modal-custom .error-msg {
				position: absolute;
				left: 0;
				top: -8px;
			}
			/************alert*************/

			.alert {
				position: fixed;
				top: 0;
				width: 100%;
				text-align: center;
			}
			/**********��Ա�ȼ�ͼ��***************/

			.vip0 {
				background: url("../../images/user/vippic.png") no-repeat 0px -3px;
			}

			.vip1 {
				background: url("../../images/user/vippic.png") no-repeat 0px -143px;
			}

			.vip2 {
				background: url("../../images/user/vippic.png") no-repeat 0px -285px;
			}

			.vip3 {
				background: url("../../images/user/vippic.png") no-repeat 0px -436px;
			}

			.vip4 {
				background: url("../../images/user/vippic.png") no-repeat 0px -592px;
			}

			.vip5 {
				background: url("../../images/user/vippic.png") no-repeat 0px -745px;
			}

			.vip6 {
				background: url("../../images/user/vippic.png") no-repeat 0px -884px;
			}
			/************�̶����**************/

			.width-65 {
				width: 65px;
			}

			.padding-8 {
				padding: 8px;
			}

			.padding-0-8 {
				padding: 0 8px;
			}
			/**************panel***************/

			.panel-heading {
				background: #f9f9f9;
			}

			.panel-body {
				padding-top: 0;
			}

			.footer-left-con span {
				/* float: left; */
			}

			.footer-left-con a {
				color: #909092;
			}

			.table>thead>tr>th,
			.table>tbody>tr>th,
			.table>tfoot>tr>th,
			.table>thead>tr>td,
			.table>tbody>tr>td,
			.table>tfoot>tr>td {
				border-top: none;
				line-height: 34px;
			}

			.pagination>.active>a,
			.pagination>.active>span,
			.pagination>.active>a:hover,
			.pagination>.active>span:hover,
			.pagination>.active>a:focus,
			.pagination>.active>span:focus {
				color: #000;
				background-color: #f9f9f9;
				border-color: #dddddd;
			}

			.panel-body table tr:first-child {
				border-bottom: 1px solid #dddddd;
			}

			.btn {
				border-radius: 0;
				outline: none;
			}
			/* .btn-danger {
      background-color: #ff7e00;
      border-color: #ff7e00;
  }
   */

			.btn-addmoney {
				background-color: #488ce5;
				border-color: #488ce5;
			}

			.btn-getmoney {
				background-color: #e57b13;
				border-color: #e57b13;
			}

			.btn-comin {
				background-color: red;
				color: #fff;
			}
			/* .btn-danger:hover, .btn-danger:focus, .btn-danger.focus, .btn-danger:active,
      .btn-danger:active:focus {
      background-color: #ff7e00;
      border-color: #ff7e00;
      outline: none;
  }
   */

			.btn-imgcode {
				right: 15px;
				padding: 0;
				height: 31px;
			}

			.btn-areacode {
				left: 15px;
				width: 80px;
				background: #dcdcdc;
			}

			.btn-recharge {
				padding: 10px 40px;
				font-size: 15px;
			}

			.btn-sendvoice {
				position: relative;
			}

			.padding-8 {
				padding: 8px;
			}

			.padding-0-8 {
				padding: 0 8px;
			}

			.panel-heading {
				background: #f9f9f9;
			}

			.panel-body table tr:first-child {
				border-bottom: 1px solid #dddddd;
			}

			.panel-body .table>thead>tr>th,
			.panel-body .table>tbody>tr>th,
			.panel-body .table>tfoot>tr>th,
			.panel-body .table>thead>tr>td,
			.panel-body .table>tbody>tr>td,
			.panel-body .table>tfoot>tr>td {
				line-height: 1.42857143;
			}
			/***********functiuon**************/

			.function {
				position: fixed;
				z-index: 99999;
				bottom: 200px;
				right: 0;
			}

			.function .help_list {
				font-size: 12px;
				color: #FFF;
			}

			.help_list li {
				height: 36px;
				position: relative;
				margin-top: 2px;
				list-style: none;
			}

			.help_list li a {
				color: #FFF !important;
				display: block;
				height: 36px;
			}

			.help_list li span {
				width: 0;
				display: inline-block;
				text-align: center;
				overflow: hidden;
				position: absolute;
				top: 0;
				right: 36px;
				height: 36px;
				line-height: 36px;
				font-size: 13px;
				background-color: #ff7e00;
			}

			.help_list li i {
				width: 36px;
				height: 36px;
				display: inline-block;
				background-color: #282828;
				background-repeat: no-repeat;
				opacity: .5;
				filter: alpha(opacity=50);
			}

			.help_list li i:hover {
				background-color: #ff7e00;
				opacity: 1;
				filter: alpha(opacity=100);
			}

			.help_list li .help_fixed {
				background-image: url("../image/fixed_help.png");
				background-size:contain;
			}

			.help_list li .help_udesk {
				background-image: url("../image/help_udesk.png");
			}

			.help_list li .tel_fixed {
				background-image: url("../image/fixed_tel.png");
			}

			.help_list li .app_udesk {
				background-image: url("../image/app_udesk.png");
			}

			.img {
				position: absolute;
				left: -103px;
				top: 0;
				width: 103px;
				height: 103px;
				display: none;
			}



			.body-main {
				padding: 40px 0 0px 0;
			}

			.mb30 {
				margin-bottom: 30px !important;
			}

			.mt35 {
				margin-top: 35px !important;
			}

			.absolute {
				position: absolute;
			}

			.f12 {
				font-size: 12px!important;
			}

			.f14 {
				font-size: 14px!important;
			}

			.f16 {
				font-size: 16px!important;
			}

			.f18 {
				font-size: 18px!important;
			}

			.f20 {
				font-size: 20px;
			}

			.f22 {
				font-size: 22px;
			}

			.f24 {
				font-size: 24px;
			}

			.f26 {
				font-size: 26px;
			}

			.f28 {
				font-size: 28px;
			}

			.f30 {
				font-size: 30px;
			}

			.f32 {
				font-size: 32px
			}

			.f36 {
				font-size: 36px
			}

			.f48 {
				font-size: 48px
			}

			.textOver {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		</style>
	</body>

</html>